# rw-backend

./: Procfile  pom.xml  system.properties
.github/workflows/: deploy-heroku.yml  test-sonar.yml
src/main/java/com/tfm/backend/: BackendApplication.java
src/main/java/com/tfm/backend/api/dtos/: CustomerRegisterDto.java  InvoiceDto.java  PlanDto.java  SubscriptionDto.java  TokenDto.java  UserDto.java  Validations.java
src/main/java/com/tfm/backend/api/http_errors/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/com/tfm/backend/api/resources/: CustomerResource.java  InvoiceResource.java  PlanResource.java  SubscriptionResource.java  UserResource.java
src/main/java/com/tfm/backend/configurations/: JwtAuthenticationFilter.java  OpenApi3Configuration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/tfm/backend/data/daos/: CustomerRepository.java  CustomerTypeRepository.java  DatabaseStarting.java  InvoiceRepository.java  PlanRepository.java  ProductRepository.java  SubscriptionRepository.java  TariffRepository.java  UserRepository.java  UserSeederDev.java
src/main/java/com/tfm/backend/data/entities/: Customer.java  CustomerType.java  Invoice.java  Plan.java  Product.java  Subscription.java  Tariff.java  User.java
src/main/java/com/tfm/backend/data/enums/: Role.java
src/main/java/com/tfm/backend/services/: CustomerService.java  InvoiceService.java  JwtService.java  PlanService.java  SubscriptionService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/tfm/backend/services/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/tfm/backend/services/utils/: PdfCoreBuilder.java  PdfException.java  PdfTableBuilder.java  PdfTicketBuilder.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/tfm/backend/: BackendApplicationTests.java  TestConfig.java
src/test/java/com/tfm/backend/api/dtos/: UserDtoTest.java
src/test/java/com/tfm/backend/api/resources/: ApiTestConfig.java  CustomerResourceIT.java  InvoiceResourceIT.java  PlanResourceIT.java  SubscriptionResourceIT.java  UserResourceIT.java
src/test/java/com/tfm/backend/services/: CustomerServiceIT.java  InvoiceServiceIT.java  PlanServiceIT.java  RestClientTestService.java
src/test/java/com/tfm/backend/services/exceptions/: BadRequestExceptionIT.java  ConflictExceptionIT.java
src/test/resources/: test.properties
